{
    "name": "easywechat/notice",
    "description": "notice module for EasyWeChat SDK.",
    "keywords": ["wechat", "weixin", "SDK", "notice", "easywechat"],
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ],
    "require": {
        "easywechat/core" : "3.0.*"
    }
}
