{
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve",
    "pure-caches": "./purge-caches",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "clipboard": "^2.0.11",
    "dynamics.js": "^1.1.5",
    "gsap": "^3.12.7",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.13.7",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "tenyun": "^0.12.0",
    "vitepress": "1.6.3"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
